<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.club100.project.wechat.mapper.ActivityMapper">

    <resultMap id="SysLogininforResult" type="com.club100.project.wechat.domain.Activity">
        <id column="id" property="activityId"/>
        <result column="rideDistance" property="rideDistance"/>
        <result column="rideTimeLong" property="rideTimeLong"/>
        <result column="cityType" property="cityType"/>
        <result column="state" property="state"/>
        <result column="activityFeeType" property="activityFeeType"/>
        <result column="activityFrequency" property="activityFrequency"/>
        <result column="activityType" property="activityType"/>
        <result column="limitPeopleNumber" property="limitPeopleNumber"/>
        <result column="activityBeginTime" property="activityBeginTime"/>
        <result column="activityEndTime" property="activityEndTime"/>
        <result column="assembleTime" property="assembleTime"/>
        <result column="signUpEndTime" property="signUpEndTime"/>
        <result column="bikeShopId" property="bikeShopId"/>
        <result column="subMchId" property="subMchId"/>
        <result column="leaderId" property="leaderId"/>
        <result column="sysUserId" property="sysUserId"/>
        <result column="activityDescription" property="activityDescription"/>
        <result column="activityLocation" property="activityLocation"/>
        <result column="activityName" property="activityName"/>
        <result column="activityPictureUrl" property="activityPictureUrl"/>
        <result column="assembleLocation" property="assembleLocation"/>
        <result column="contactName" property="contactName"/>
        <result column="contactPhone" property="contactPhone"/>
        <result column="contactWeChat" property="contactWeChat"/>
        <result column="rideBikeType" property="rideBikeType"/>
        <result column="rideTerrain" property="rideTerrain"/>
        <result column="activityAudit" property="activityAudit"/>
        <result column="bikeShopName" property="bikeShopName"/>
        <result column="activityQrcodeUrl" property="activityQrcodeUrl"/>
        <result column="activityDay" property="activityDay"/>
        <result column="activityTime" property="activityTime"/>
    </resultMap>

    <!-- 通用查询列 -->
    <sql id="selectActivityAllFields">
        SELECT id,
               rideDistance,
               rideTimeLong,
               cityType,
               state,
               activityFeeType,
               activityFrequency,
               activityType,
               limitPeopleNumber,
               activityBeginTime,
               activityEndTime,
               assembleTime,
               signUpEndTime,
               bikeShopId,
               leaderId,
               sysUserId,
               activityDescription,
               activityLocation,
               activityName,
               activityPictureUrl,
               assembleLocation,
               contactName,
               contactPhone,
               contactWeChat,
               rideBikeType,
               rideTerrain,
               activityAudit,
               activityDay,
               activityTime
        FROM club_activity
    </sql>

    <!-- 通用删除列 -->
    <sql id="deleteActivityInBatchAllFields">
        DELETE
        FROM club_activity
        WHERE id IN
    </sql>

    <!-- 通用更新列 -->
    <sql id="updateActivityAllFields">
        UPDATE club_activity
    </sql>

    <!-- 通用插入列 -->
    <sql id="insertActivityAllFields">
        INSERT INTO club_activity(rideDistance, rideTimeLong, cityType, state, activityFeeType, activityFrequency,
                                  activityType, limitPeopleNumber, activityBeginTime, activityEndTime, assembleTime,
                                  signUpEndTime, bikeShopId, leaderId, sysUserId, activityDescription, activityLocation,
                                  activityName, activityPictureUrl, assembleLocation, contactName, contactPhone,
                                  contactWeChat, rideBikeType, rideTerrain, activityDay, activityTime)
        VALUES
    </sql>

    <insert id="insertActivity" parameterType="com.club100.project.wechat.domain.Activity">
        <include refid="insertActivityAllFields"/>
        (#{rideDistance}, #{rideTimeLong}, #{cityType}, #{state}, #{activityFeeType}, #{activityFrequency},
        #{activityType}, #{limitPeopleNumber}, #{activityBeginTime}, #{activityEndTime}, #{assembleTime},
        #{signUpEndTime}, #{bikeShopId}, #{leaderId}, #{sysUserId}, #{activityDescription}, #{activityLocation},
        #{activityName}, #{activityPictureUrl}, #{assembleLocation}, #{contactName}, #{contactPhone}, #{contactWeChat},
        #{rideBikeType}, #{rideTerrain}, #{activityDay}, #{activityTime})
    </insert>

    <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="SysLogininforResult">
        SELECT id,
               rideDistance,
               rideTimeLong,
               cityType,
               state,
               activityFeeType,
               activityFrequency,
               activityType,
               limitPeopleNumber,
               activityBeginTime,
               activityEndTime,
               assembleTime,
               signUpEndTime,
               bikeShopId,
               leaderId,
               sysUserId,
               activityDescription,
               activityLocation,
               activityName,
               activityPictureUrl,
               assembleLocation,
               contactName,
               contactPhone,
               contactWeChat,
               rideBikeType,
               rideTerrain,
               (select subMchId from club_bike_shop where a.bikeShopId = id limit 1 ) subMchId
        FROM club_activity a
        where id = #{id,jdbcType=INTEGER}
    </select>

    <select id="selectActivityListWithConditions" resultMap="SysLogininforResult">
        <include refid="selectActivityAllFields"/>
        <where>
            AND (
            DATE( activityBeginTime ) &gt; DATE( activityEndTime )
            <if test="singleDay != null and singleDay != 0">
                OR (DATE( activityBeginTime ) = DATE( activityEndTime ))
            </if>
            <if test="multiDays != null and multiDays != 0">
                OR(DATE( activityBeginTime ) &lt; DATE( activityEndTime ))
            </if>
            )
            AND(
            (#{currentDate} &lt; DATE( activityBeginTime ) AND #{currentDate} &gt; DATE( activityEndTime ))
            <if test="notStarted != null and notStarted != 0">
                OR (#{currentDate} &lt; DATE( activityBeginTime ))
            </if>
            <if test="inProgress != null and inProgress != 0">
                OR(#{currentDate} &gt;= DATE( activityBeginTime ) AND #{currentDate} &lt;= DATE( activityEndTime ))
            </if>
            <if test="hasEnded != null and hasEnded != 0">
                OR(#{currentDate} &gt; DATE( activityEndTime ))
            </if>
            )
            AND (
            activityFeeType &lt; 0
            <if test="free != null and free != 0">
                OR (activityFeeType = 0)
            </if>
            <if test="charge != null and charge != 0">
                OR (activityFeeType &gt; 0)
            </if>
            )
            <if test="userCity != null and userCity != '' and userCity != 0 and userCity != -1">
                AND (cityType = #{userCity} OR cityType = -100)
            </if>
            AND state = 1
        </where>
        ORDER BY
        activityFrequency ASC,
        activityBeginTime ASC
    </select>

    <select id="selectActivityById" parameterType="Long" resultMap="SysLogininforResult">
        <include refid="selectActivityAllFields"/>
        <where>
            id = #{activityId}
        </where>
    </select>

    <select id="selectActivityByProductId" parameterType="Long"
            resultType="com.club100.project.wechat.domain.ActivityExt">
        select a.*, b.bikeShopName, b.bikeShopAvatarUrl, b.bikeShopPictureUrl
        from club_activity a
                 left join club_bike_shop b
                           on a.bikeShopId = b.id
        where a.id in (select activityId from club_product where id = #{productId})
    </select>

    <select id="selectActivityListWithOrders" resultMap="SysLogininforResult">
        <include refid="selectActivityAllFields"/>
        <where>
            <if test="bikeShopId != null and bikeShopId != ''">
                AND bikeShopId = #{bikeShopId}
            </if>
            <if test="tabSequence != null and tabSequence == 0">
                AND activityFrequency = 1
                AND #{currentDate} &lt;= DATE( activityBeginTime )
            </if>
            <if test="tabSequence != null and tabSequence == 1">
                AND activityFrequency = 1
                AND #{currentDate} &gt; DATE( activityEndTime )
            </if>
            <if test="tabSequence != null and tabSequence == 2">
                AND activityFrequency = 2
            </if>
            AND state = 1
        </where>
        ORDER BY activityBeginTime DESC
    </select>

    <select id="selectActivityList" resultMap="SysLogininforResult">
        <include refid="selectActivityAllFields"/>
        <where>
            <if test="activityName != null and activityName != ''">
                AND activityName LIKE CONCAT('%', #{activityName}, '%')
            </if>
            <if test="limitPeopleNumber != null and limitPeopleNumber != ''">
                AND limitPeopleNumber = #{limitPeopleNumber}
            </if>
            <if test="state != null and state != ''">
                AND state = #{state}
            </if>
        </where>
        ORDER BY activityName ASC
    </select>

    <select id="selectActivityListWithSysUserId" resultMap="SysLogininforResult">
        <include refid="selectActivityAllFields"/>
        <where>
            <if test="activityName != null and activityName != ''">
                AND activityName LIKE CONCAT('%', #{activityName}, '%')
            </if>
            <if test="limitPeopleNumber != null and limitPeopleNumber != ''">
                AND limitPeopleNumber = #{limitPeopleNumber}
            </if>
            <if test="state != null and state != ''">
                AND state = #{state}
            </if>
            <if test="sysUserId != null and sysUserId != 0 and sysUserId != 1 and sysUserId != 104 and sysUserId != 105">
                AND sysUserId = #{sysUserId}
            </if>
        </where>
        ORDER BY id DESC
    </select>

    <update id="updateActivity" parameterType="com.club100.project.wechat.domain.Activity">
        <include refid="updateActivityAllFields"/>
        <set>
            <if test="rideDistance != null and rideDistance != ''">
                rideDistance = #{rideDistance},
            </if>
            <if test="rideTimeLong != null and rideTimeLong != ''">
                rideTimeLong = #{rideTimeLong},
            </if>
            <if test="cityType != null and cityType != ''">
                cityType = #{cityType},
            </if>
            <if test="state != null and state != ''">
                state = #{state},
            </if>
            <if test="activityFeeType != null and activityFeeType != ''">
                activityFeeType = #{activityFeeType},
            </if>
            <if test="activityFrequency != null and activityFrequency != ''">
                activityFrequency = #{activityFrequency},
            </if>
            <if test="activityType != null and activityType != ''">
                activityType = #{activityType},
            </if>
            <if test="limitPeopleNumber != null and limitPeopleNumber != ''">
                limitPeopleNumber = #{limitPeopleNumber},
            </if>
            <if test="activityBeginTime != null">
                activityBeginTime = #{activityBeginTime},
            </if>
            <if test="activityEndTime != null">
                activityEndTime = #{activityEndTime},
            </if>
            <if test="assembleTime != null">
                assembleTime = #{assembleTime},
            </if>
            <if test="signUpEndTime != null">
                signUpEndTime = #{signUpEndTime},
            </if>
            <if test="bikeShopId != null and bikeShopId != ''">
                bikeShopId = #{bikeShopId},
            </if>
            <if test="activityDescription != null and activityDescription != ''">
                activityDescription = #{activityDescription},
            </if>
            <if test="activityLocation != null and activityLocation != ''">
                activityLocation = #{activityLocation},
            </if>
            <if test="activityName != null and activityName != ''">
                activityName = #{activityName},
            </if>
            <if test="activityPictureUrl != null and activityPictureUrl != ''">
                activityPictureUrl = #{activityPictureUrl},
            </if>
            <if test="assembleLocation != null and assembleLocation != ''">
                assembleLocation = #{assembleLocation},
            </if>
            <if test="contactName != null and contactName != ''">
                contactName = #{contactName},
            </if>
            <if test="contactPhone != null and contactPhone != ''">
                contactPhone = #{contactPhone},
            </if>
            <if test="contactWeChat != null and contactWeChat != ''">
                contactWeChat = #{contactWeChat},
            </if>
            <if test="rideBikeType != null and rideBikeType != ''">
                rideBikeType = #{rideBikeType},
            </if>
            <if test="rideTerrain != null and rideTerrain != ''">
                rideTerrain = #{rideTerrain},
            </if>
            <if test="activityAudit != null and activityAudit != ''">
                activityAudit = #{activityAudit},
            </if>
            <if test="activityDay != null and activityDay != ''">
                activityDay = #{activityDay},
            </if>
            <if test="activityTime != null">
                activityTime = #{activityTime},
            </if>
        </set>
        <where>
            <if test="activityId != null and activityId != ''">
                id = #{activityId}
            </if>
        </where>
    </update>

    <delete id="deleteActivityByIds" parameterType="Long">
        <include refid="deleteActivityInBatchAllFields"/>
        <foreach collection="array" item="activityId" open="(" separator="," close=")">
            #{activityId}
        </foreach>
    </delete>

    <select id="selectActivityDropdownList" parameterType="com.club100.project.wechat.domain.Activity"
            resultMap="SysLogininforResult">
        SELECT id, activityName
        FROM club_activity
        <where>
            <if test="sysUserId != null and sysUserId != 0 and sysUserId != 1">
                AND sysUserId = #{sysUserId}
            </if>
        </where>
        ORDER BY activityName ASC
    </select>

    <select id="selectActivityAtMostTwoList" resultMap="SysLogininforResult">
        <include refid="selectActivityAllFields"/>
        <where>
            <if test="cityType != null and cityType != ''">
                AND cityType = #{cityType}
            </if>
            AND state = 1
        </where>
        ORDER BY activityWeight DESC LIMIT 2
    </select>

    <select id="selectActivityQrcodeUrl" parameterType="Long" resultMap="SysLogininforResult">
        SELECT id, activityQrcodeUrl
        FROM club_activity
        <where>
            <if test="activityId != 0">
                id = #{activityId}
            </if>
        </where>
    </select>

    <select id="selectActivityByBeginTime" resultMap="SysLogininforResult">
        SELECT id, activityBeginTime, activityEndTime
        FROM club_activity
        <where>
            AND DATE(activityBeginTime) &lt; DATE(NOW())
            AND activityDay != 0
        </where>
    </select>

</mapper>
