<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.club100.project.wechat.mapper.ClubProductMapper">
  <resultMap id="BaseResultMap" type="com.club100.project.wechat.domain.ClubProduct">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="createTime" jdbcType="TIMESTAMP" property="createtime" />
    <result column="updateTime" jdbcType="TIMESTAMP" property="updatetime" />
    <result column="state" jdbcType="INTEGER" property="state" />
    <result column="cityType" jdbcType="INTEGER" property="citytype" />
    <result column="productName" jdbcType="VARCHAR" property="productname" />
    <result column="productPrice" jdbcType="FLOAT" property="productprice" />
    <result column="activityId" jdbcType="BIGINT" property="activityid" />
  </resultMap>
  <sql id="Base_Column_List">
    id, createTime, updateTime, `state`, cityType, productName, productPrice, activityId
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from club_product
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from club_product
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" keyColumn="id" keyProperty="id" parameterType="com.club100.project.wechat.domain.ClubProduct" useGeneratedKeys="true">
    insert into club_product (createTime, updateTime, `state`, 
      cityType, productName, productPrice, 
      activityId)
    values (#{createtime,jdbcType=TIMESTAMP}, #{updatetime,jdbcType=TIMESTAMP}, #{state,jdbcType=INTEGER}, 
      #{citytype,jdbcType=INTEGER}, #{productname,jdbcType=VARCHAR}, #{productprice,jdbcType=FLOAT}, 
      #{activityid,jdbcType=BIGINT})
  </insert>
  <insert id="insertSelective" keyColumn="id" keyProperty="id" parameterType="com.club100.project.wechat.domain.ClubProduct" useGeneratedKeys="true">
    insert into club_product
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="createtime != null">
        createTime,
      </if>
      <if test="updatetime != null">
        updateTime,
      </if>
      <if test="state != null">
        `state`,
      </if>
      <if test="citytype != null">
        cityType,
      </if>
      <if test="productname != null">
        productName,
      </if>
      <if test="productprice != null">
        productPrice,
      </if>
      <if test="activityid != null">
        activityId,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="createtime != null">
        #{createtime,jdbcType=TIMESTAMP},
      </if>
      <if test="updatetime != null">
        #{updatetime,jdbcType=TIMESTAMP},
      </if>
      <if test="state != null">
        #{state,jdbcType=INTEGER},
      </if>
      <if test="citytype != null">
        #{citytype,jdbcType=INTEGER},
      </if>
      <if test="productname != null">
        #{productname,jdbcType=VARCHAR},
      </if>
      <if test="productprice != null">
        #{productprice,jdbcType=FLOAT},
      </if>
      <if test="activityid != null">
        #{activityid,jdbcType=BIGINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.club100.project.wechat.domain.ClubProduct">
    update club_product
    <set>
      <if test="createtime != null">
        createTime = #{createtime,jdbcType=TIMESTAMP},
      </if>
      <if test="updatetime != null">
        updateTime = #{updatetime,jdbcType=TIMESTAMP},
      </if>
      <if test="state != null">
        `state` = #{state,jdbcType=INTEGER},
      </if>
      <if test="citytype != null">
        cityType = #{citytype,jdbcType=INTEGER},
      </if>
      <if test="productname != null">
        productName = #{productname,jdbcType=VARCHAR},
      </if>
      <if test="productprice != null">
        productPrice = #{productprice,jdbcType=FLOAT},
      </if>
      <if test="activityid != null">
        activityId = #{activityid,jdbcType=BIGINT},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.club100.project.wechat.domain.ClubProduct">
    update club_product
    set createTime = #{createtime,jdbcType=TIMESTAMP},
      updateTime = #{updatetime,jdbcType=TIMESTAMP},
      `state` = #{state,jdbcType=INTEGER},
      cityType = #{citytype,jdbcType=INTEGER},
      productName = #{productname,jdbcType=VARCHAR},
      productPrice = #{productprice,jdbcType=FLOAT},
      activityId = #{activityid,jdbcType=BIGINT}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>