<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.club100.project.wechat.mapper.OrderMapper">

    <resultMap id="SysLogininforResult" type="com.club100.project.wechat.domain.Order">
        <id column="id" property="orderId"/>
        <result column="orderStatus" property="orderStatus"/>
        <result column="user_sex" property="user_sex"/>
        <result column="activity_id" property="activity_id"/>
        <result column="sysUserId" property="sysUserId"/>
        <result column="activityName" property="activityName"/>
        <result column="card_code" property="card_code"/>
        <result column="mobile" property="mobile"/>
        <result column="out_trade_no" property="out_trade_no"/>
        <result column="user_name" property="user_name"/>
    </resultMap>

    <select id="selectOrderList" resultMap="SysLogininforResult">
        SELECT o.id,
        o.out_trade_no,
        o.status AS orderStatus,
        io.activity_id,
        a.sysUserId,
        a.activityName,
        io.user_name,
        io.user_sex,
        io.card_code,
        io.mobile
        FROM club_order o
        LEFT JOIN insurance_order io
        ON o.out_trade_no = io.out_trade_no
        LEFT JOIN club_activity a
        ON io.activity_id = a.id
        <where>
            <if test="activity_id != null and activity_id != ''">
                AND io.activity_id = #{activity_id}
            </if>
            <if test="user_name != null and user_name != ''">
                AND io.user_name LIKE CONCAT('%', #{user_name}, '%')
            </if>
            <if test="mobile != null and mobile != ''">
                AND io.mobile LIKE CONCAT('%', #{mobile}, '%')
            </if>
            <if test="sysUserId != null and sysUserId != 0 and sysUserId != 1">
                AND a.sysUserId = #{sysUserId}
            </if>
        </where>
        ORDER BY io.user_name ASC
    </select>

    <!--<insert id="insertBikeShop" parameterType="com.club100.project.wechat.domain.BikeShop">
        <include refid="insertBikeShopAllFields"/>
        (#{cityType}, #{sysUserId}, #{bikeShopName}, #{bikeShopAvatarUrl}, #{bikeShopPictureUrl}, #{bikeShopAddress},
        #{bikeShopContact}, #{bikeShopProfile})
    </insert>

    <select id="selectBikeShopById" parameterType="Long" resultMap="SysLogininforResult">
        <include refid="selectBikeShopAllFields"/>
        <where>
            id = #{bikeShopId}
        </where>
    </select>



    <select id="selectBikeShopListWithSysUserId" resultMap="SysLogininforResult">
        <include refid="selectBikeShopAllFields"/>
        <where>
            <if test="bikeShopName != null and bikeShopName != ''">
                AND bikeShopName LIKE CONCAT('%', #{bikeShopName}, '%')
            </if>
            <if test="bikeShopContact != null and bikeShopContact != ''">
                AND bikeShopContact LIKE CONCAT('%', #{bikeShopContact}, '%')
            </if>
            <if test="state != null and state != ''">
                AND state = #{state}
            </if>
            <if test="sysUserId != null and sysUserId != 0 and sysUserId != 1">
                AND sysUserId = #{sysUserId}
            </if>
        </where>
        ORDER BY bikeShopName ASC
    </select>

    <update id="updateBikeShop" parameterType="com.club100.project.wechat.domain.BikeShop">
        <include refid="updateBikeShopAllFields"/>
        <set>
            <if test="bikeShopName != null and bikeShopName != ''">
                bikeShopName = #{bikeShopName},
            </if>
            <if test="bikeShopAddress != null and bikeShopAddress != ''">
                bikeShopAddress = #{bikeShopAddress},
            </if>
            <if test="bikeShopContact != null and bikeShopContact != ''">
                bikeShopContact = #{bikeShopContact},
            </if>
        </set>
        <where>
            <if test="bikeShopId != null and bikeShopId != ''">
                id = #{bikeShopId}
            </if>
        </where>
    </update>

    <delete id="deleteByBikeShopIds" parameterType="Long">
        <include refid="deleteBikeShopInBatchAllFields"/>
        <foreach collection="array" item="bikeShopId" open="(" separator="," close=")">
            #{bikeShopId}
        </foreach>
    </delete>

    <select id="selectBikeShopDropdownList" parameterType="com.club100.project.wechat.domain.BikeShop"
            resultMap="SysLogininforResult">
        SELECT id, bikeShopName
        FROM club_bike_shop
        <where>
            <if test="sysUserId != null and sysUserId != 0 and sysUserId != 1">
                AND sysUserId = #{sysUserId}
            </if>
            AND state = 1
        </where>
        ORDER BY bikeShopName ASC
    </select>-->

</mapper>