<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.club100.project.wechat.mapper.PizzaBackgroundsMapper">

    <resultMap id="SysLogininforResult" type="com.club100.project.wechat.domain.PizzaBackgrounds">
        <id column="id" property="pizzaBackgroundsId"/>
        <result column="state" property="state"/>
        <result column="pizzaDescription" property="pizzaDescription"/>
        <result column="pizzaPictureUrl" property="pizzaPictureUrl"/>
        <result column="qrcodeDescription" property="qrcodeDescription"/>
        <result column="qrcodePictureUrl" property="qrcodePictureUrl"/>
    </resultMap>

    <!-- 通用查询列 -->
    <sql id="selectPizzaBackgroundsAllFields">
        SELECT id, state, pizzaDescription, pizzaPictureUrl, qrcodeDescription, qrcodePictureUrl
        FROM club_pizza_backgrounds
    </sql>

    <!-- 通用插入列 -->
    <sql id="insertPizzaBackgroundsAllFields">
        INSERT INTO club_pizza_backgrounds(pizzaDescription, pizzaPictureUrl, qrcodeDescription, qrcodePictureUrl)
		VALUES
    </sql>

    <!-- 通用删除列 -->
    <sql id="deletePizzaBackgroundsInBatchAllFields">
        DELETE FROM club_pizza_backgrounds WHERE id IN
    </sql>

    <!-- 通用更新列 -->
    <sql id="updatePizzaBackgroundsAllFields">
        UPDATE club_pizza_backgrounds
    </sql>

    <insert id="insertPizzaBackgrounds" parameterType="com.club100.project.wechat.domain.PizzaBackgrounds">
        <include refid="insertPizzaBackgroundsAllFields"/>
        (#{pizzaDescription}, #{pizzaPictureUrl}, #{qrcodeDescription}, #{qrcodePictureUrl})
    </insert>

    <select id="selectPizzaBackgroundsById" parameterType="Long" resultMap="SysLogininforResult">
        <include refid="selectPizzaBackgroundsAllFields"/>
        <where>
            id = #{pizzaBackgroundsId}
        </where>
    </select>

    <!--<select id="selectBikeShopList" resultMap="SysLogininforResult">
        <include refid="selectBikeShopAllFields"/>
        <where>
            <if test="bikeShopName != null and bikeShopName != ''">
                AND bikeShopName LIKE CONCAT('%', #{bikeShopName}, '%')
            </if>
            <if test="bikeShopContact != null and bikeShopContact != ''">
                AND bikeShopContact LIKE CONCAT('%', #{bikeShopContact}, '%')
            </if>
            <if test="state != null and state != ''">
                AND state = #{state}
            </if>
        </where>
        ORDER BY bikeShopName ASC
    </select>

    <select id="selectBikeShopListWithSysUserId" resultMap="SysLogininforResult">
        <include refid="selectBikeShopAllFields"/>
        <where>
            <if test="bikeShopName != null and bikeShopName != ''">
                AND bikeShopName LIKE CONCAT('%', #{bikeShopName}, '%')
            </if>
            <if test="bikeShopContact != null and bikeShopContact != ''">
                AND bikeShopContact LIKE CONCAT('%', #{bikeShopContact}, '%')
            </if>
            <if test="state != null and state != ''">
                AND state = #{state}
            </if>
            <if test="sysUserId != null and sysUserId != 0 and sysUserId != 1">
                AND sysUserId = #{sysUserId}
            </if>
        </where>
        ORDER BY bikeShopName ASC
    </select>

    <update id="updateBikeShop" parameterType="com.club100.project.wechat.domain.BikeShop">
        <include refid="updateBikeShopAllFields"/>
        <set>
            <if test="bikeShopName != null and bikeShopName != ''">
                bikeShopName = #{bikeShopName},
            </if>
            <if test="bikeShopAddress != null and bikeShopAddress != ''">
                bikeShopAddress = #{bikeShopAddress},
            </if>
            <if test="bikeShopContact != null and bikeShopContact != ''">
                bikeShopContact = #{bikeShopContact},
            </if>
            <if test="cityType != null and cityType != ''">
                cityType = #{cityType},
            </if>
            <if test="subMchId != null and subMchId != ''">
                subMchId = #{subMchId},
            </if>
        </set>
        <where>
            <if test="bikeShopId != null and bikeShopId != ''">
                id = #{bikeShopId}
            </if>
        </where>
    </update>

    <delete id="deleteByBikeShopIds" parameterType="Long">
        <include refid="deleteBikeShopInBatchAllFields"/>
        <foreach collection="array" item="bikeShopId" open="(" separator="," close=")">
            #{bikeShopId}
        </foreach>
    </delete>

    <select id="selectBikeShopDropdownList" parameterType="com.club100.project.wechat.domain.BikeShop"
            resultMap="SysLogininforResult">
        SELECT id, bikeShopName
        FROM club_bike_shop
        <where>
            <if test="sysUserId != null and sysUserId != 0 and sysUserId != 1">
                AND sysUserId = #{sysUserId}
            </if>
            AND state = 1
        </where>
        ORDER BY bikeShopName ASC
    </select>-->

</mapper> 