<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.club100.project.wechat.mapper.UserSourceMapper">

    <resultMap id="SysLogininforResult" type="com.club100.project.wechat.domain.UserSource">
        <id column="id" property="userSourceId"/>
        <result column="state" property="state"/>
        <result column="totalAmount" property="totalAmount"/>
        <result column="qrCodeParameterName" property="qrCodeParameterName"/>
        <result column="qrCodeParameterValue" property="qrCodeParameterValue"/>
    </resultMap>

    <!-- 通用查询列 -->
    <sql id="selectUserSourceAllFields">
        SELECT id, state, totalAmount, qrCodeParameterName, qrCodeParameterValue
        FROM club_user_source
    </sql>

    <!-- 通用修改列 -->
    <sql id="updateUserSourceAllFields">
        UPDATE club_user_source
    </sql>

    <!-- 通用插入列 -->
    <sql id="insertUserSourceAllFields">
        INSERT INTO club_user_source(totalAmount, qrCodeParameterName, qrCodeParameterValue)
		VALUES
    </sql>

    <insert id="insertUserSource" parameterType="com.club100.project.wechat.domain.UserSource">
        <include refid="insertUserSourceAllFields"/>
        (#{totalAmount}, #{qrCodeParameterName}, #{qrCodeParameterValue})
    </insert>

    <select id="selectUserSourceById" parameterType="Long" resultMap="SysLogininforResult">
        <include refid="selectUserSourceAllFields"/>
        <where>
            <if test="userSourceId != null and userSourceId != ''">
                AND id = #{userSourceId}
            </if>
        </where>
    </select>

    <select id="selectUserSource" resultMap="SysLogininforResult">
        <include refid="selectUserSourceAllFields"/>
        <where>
            <if test="state != null and state != ''">
                AND state = #{state}
            </if>
            <if test="totalAmount != null and totalAmount != ''">
                AND totalAmount = #{totalAmount}
            </if>
            <if test="qrCodeParameterName != null and qrCodeParameterName != ''">
                AND qrCodeParameterName = #{qrCodeParameterName}
            </if>
            <if test="qrCodeParameterValue != null and qrCodeParameterValue != ''">
                AND qrCodeParameterValue = #{qrCodeParameterValue}
            </if>
        </where>
        ORDER BY qrCodeParameterName ASC
    </select>

    <update id="updateUserSource" parameterType="com.club100.project.wechat.domain.UserSource">
        <include refid="updateUserSourceAllFields"/>
        <set>
            <if test="state != null and state != ''">
                state = #{state},
            </if>
            <if test="totalAmount != null and totalAmount != ''">
                totalAmount = #{totalAmount},
            </if>
            <if test="qrCodeParameterName != null and qrCodeParameterName != ''">
                qrCodeParameterName = #{qrCodeParameterName},
            </if>
            <if test="qrCodeParameterValue != null and qrCodeParameterValue != ''">
                qrCodeParameterValue = #{qrCodeParameterValue},
            </if>
        </set>
        <where>
            <if test="userSourceId != null and userSourceId != ''">
                AND id = #{userSourceId}
            </if>
        </where>
    </update>

</mapper> 