<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.club100.project.insurance.mapper.InsuranceOrderMapper">
    <resultMap id="BaseResultMap" type="com.club100.project.insurance.domain.InsuranceOrder">
        <id column="id" jdbcType="BIGINT" property="id" />
        <result column="activity_id" jdbcType="BIGINT" property="activityId" />
        <result column="out_trade_no" jdbcType="VARCHAR" property="outTradeNo" />
        <result column="case_code" jdbcType="VARCHAR" property="caseCode" />
        <result column="user_name" jdbcType="VARCHAR" property="userName" />
        <result column="user_sex" jdbcType="INTEGER" property="userSex" />
        <result column="birthday" jdbcType="VARCHAR" property="birthday" />
        <result column="card_code" jdbcType="VARCHAR" property="cardCode" />
        <result column="mobile" jdbcType="VARCHAR" property="mobile" />
        <result column="start_date" jdbcType="VARCHAR" property="startDate" />
        <result column="end_date" jdbcType="VARCHAR" property="endDate" />
        <result column="status" jdbcType="INTEGER" property="status" />
        <result column="insure_num" jdbcType="VARCHAR" property="insureNum" />
        <result column="single_price" jdbcType="BIGINT" property="singlePrice" />
        <result column="response" jdbcType="VARCHAR" property="response" />
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
        <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    </resultMap>
    <sql id="Base_Column_List">
    id, activity_id, out_trade_no, case_code, user_name, user_sex, birthday, card_code, mobile, start_date,
    end_date, `status`, insure_num, single_price, response, create_time, update_time
  </sql>
    <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from insurance_order
        where id = #{id,jdbcType=BIGINT}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from insurance_order
    where id = #{id,jdbcType=BIGINT}
  </delete>
    <insert id="insert" keyColumn="id" keyProperty="id" parameterType="com.club100.project.insurance.domain.InsuranceOrder" useGeneratedKeys="true">
    insert into insurance_order (activity_id,out_trade_no, case_code, user_name,
      user_sex, birthday, card_code, 
      mobile, start_date, end_date, 
      `status`, insure_num, single_price, 
      response, create_time, update_time
      )
    values (#{activityId,jdbcType=BIGINT}, #{outTradeNo,jdbcType=VARCHAR}, #{caseCode,jdbcType=VARCHAR}, #{userName,jdbcType=VARCHAR},
      #{userSex,jdbcType=INTEGER}, #{birthday,jdbcType=VARCHAR}, #{cardCode,jdbcType=VARCHAR}, 
      #{mobile,jdbcType=VARCHAR}, #{startDate,jdbcType=VARCHAR}, #{endDate,jdbcType=VARCHAR}, 
      #{status,jdbcType=INTEGER}, #{insureNum,jdbcType=VARCHAR}, #{singlePrice,jdbcType=BIGINT}, 
      #{response,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{updateTime,jdbcType=TIMESTAMP}
      )
  </insert>
    <insert id="insertSelective" keyColumn="id" keyProperty="id" parameterType="com.club100.project.insurance.domain.InsuranceOrder" useGeneratedKeys="true">
        insert into insurance_order
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="activityId != null">
                activity_id,
            </if>
            <if test="outTradeNo != null">
                out_trade_no,
            </if>
            <if test="caseCode != null">
                case_code,
            </if>
            <if test="userName != null">
                user_name,
            </if>
            <if test="userSex != null">
                user_sex,
            </if>
            <if test="birthday != null">
                birthday,
            </if>
            <if test="cardCode != null">
                card_code,
            </if>
            <if test="mobile != null">
                mobile,
            </if>
            <if test="startDate != null">
                start_date,
            </if>
            <if test="endDate != null">
                end_date,
            </if>
            <if test="status != null">
                `status`,
            </if>
            <if test="insureNum != null">
                insure_num,
            </if>
            <if test="singlePrice != null">
                single_price,
            </if>
            <if test="response != null">
                response,
            </if>
            <if test="createTime != null">
                create_time,
            </if>
            <if test="updateTime != null">
                update_time,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="activityId != null">
                #{activityId},
            </if>
            <if test="outTradeNo != null">
                #{outTradeNo,jdbcType=VARCHAR},
            </if>
            <if test="caseCode != null">
                #{caseCode,jdbcType=VARCHAR},
            </if>
            <if test="userName != null">
                #{userName,jdbcType=VARCHAR},
            </if>
            <if test="userSex != null">
                #{userSex,jdbcType=INTEGER},
            </if>
            <if test="birthday != null">
                #{birthday,jdbcType=VARCHAR},
            </if>
            <if test="cardCode != null">
                #{cardCode,jdbcType=VARCHAR},
            </if>
            <if test="mobile != null">
                #{mobile,jdbcType=VARCHAR},
            </if>
            <if test="startDate != null">
                #{startDate,jdbcType=VARCHAR},
            </if>
            <if test="endDate != null">
                #{endDate,jdbcType=VARCHAR},
            </if>
            <if test="status != null">
                #{status,jdbcType=INTEGER},
            </if>
            <if test="insureNum != null">
                #{insureNum,jdbcType=VARCHAR},
            </if>
            <if test="singlePrice != null">
                #{singlePrice,jdbcType=BIGINT},
            </if>
            <if test="response != null">
                #{response,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.club100.project.insurance.domain.InsuranceOrder">
        update insurance_order
        <set>
            <if test="activityId != null">
                activity_id = #{activityId},
            </if>
            <if test="outTradeNo != null">
                out_trade_no = #{outTradeNo,jdbcType=VARCHAR},
            </if>
            <if test="caseCode != null">
                case_code = #{caseCode,jdbcType=VARCHAR},
            </if>
            <if test="userName != null">
                user_name = #{userName,jdbcType=VARCHAR},
            </if>
            <if test="userSex != null">
                user_sex = #{userSex,jdbcType=INTEGER},
            </if>
            <if test="birthday != null">
                birthday = #{birthday,jdbcType=VARCHAR},
            </if>
            <if test="cardCode != null">
                card_code = #{cardCode,jdbcType=VARCHAR},
            </if>
            <if test="mobile != null">
                mobile = #{mobile,jdbcType=VARCHAR},
            </if>
            <if test="startDate != null">
                start_date = #{startDate,jdbcType=VARCHAR},
            </if>
            <if test="endDate != null">
                end_date = #{endDate,jdbcType=VARCHAR},
            </if>
            <if test="status != null">
                `status` = #{status,jdbcType=INTEGER},
            </if>
            <if test="insureNum != null">
                insure_num = #{insureNum,jdbcType=VARCHAR},
            </if>
            <if test="singlePrice != null">
                single_price = #{singlePrice,jdbcType=BIGINT},
            </if>
            <if test="response != null">
                response = #{response,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                create_time = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                update_time = #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </set>
        where id = #{id,jdbcType=BIGINT}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.club100.project.insurance.domain.InsuranceOrder">
    update insurance_order
    set out_trade_no = #{outTradeNo,jdbcType=VARCHAR},
      case_code = #{caseCode,jdbcType=VARCHAR},
      user_name = #{userName,jdbcType=VARCHAR},
      user_sex = #{userSex,jdbcType=INTEGER},
      birthday = #{birthday,jdbcType=VARCHAR},
      card_code = #{cardCode,jdbcType=VARCHAR},
      mobile = #{mobile,jdbcType=VARCHAR},
      start_date = #{startDate,jdbcType=VARCHAR},
      end_date = #{endDate,jdbcType=VARCHAR},
      `status` = #{status,jdbcType=INTEGER},
      insure_num = #{insureNum,jdbcType=VARCHAR},
      single_price = #{singlePrice,jdbcType=BIGINT},
      response = #{response,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>